<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=YES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
  <meta name="description" content="Software Engineer, London, UK">
  <title>Xuan Wang</title>
  <link rel="stylesheet" type="text/css" href="static/css/app.css">
  <!-- <link rel="shortcut icon" href="/static/images/favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Nanum+Gothic:400,700&display=swap" rel="stylesheet">

</head>
<body>
  <header class="outer-container">
    <nav class="nav-container">
      <a class="site-logo transition-link" href="#" aria-hidden="true">
        <span class="logo-text">XW</span>
      </a>
      <ul class="nav-right">
        <li class="list-item"><a class="transition-link" href="">Home</a></li>
        <li class="list-item"><a class="transition-link" href="/cv">CV</a></li>
        <li class="list-item"><a class="transition-link" href="/projects">Projects</a></li>
        <li class="list-item"><a class="transition-link" href="/misc">Misc</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <section class="inner-container hero">
      <img src="static/images/xuan.png" alt="photo of xuan at her favorite chinese restaurant in london" />
      <h1>Hiya! I am Xuan, a philosopher turned software engineer based in London, UK.</h1>
    </section>
    
    <section class="inner-container space-bottom">
      <h2>My passion:</h2> 
      <p>
        using tech to identify and solve problems more efficiently and more effectively.
      </p>
      <h2>My skills:</h2>
      <li>
        Fluent in JavaScript and Python,  currently learning TypeScript and Elixir. With an academic background in philosophy, logic and linguistics, I enjoy exploring the syntactic differences among different programming languages.  
      </li>
      <li>
        With a forward-thinking mindset, I value good error messages and documentation. I write tests and accessible websites and applications. 
      </li>
      <li>
        Open-minded, funny, compassionate and thrive in team. 
      </li>

      
    </section>
  </main>

  
</body>
</html>
